PORT=8001
MONGODB_URI=mongodb+srv://hanif123:Hamza123@cluster0.ezmrlx5.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAyMDcxOCwiaWF0IjoxNzExMDIwNzE4fQ.-5SG7S_-168pOAiAKXe9qfYupBuofttOVMzxl8WRlxM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAyMDcxOCwiaWF0IjoxNzExMDIwNzE4fQ.-5SG7S_-168pOAiAKXe9qfYupBuofttOVMzxl8WRlxM
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dnuve5snq
CLOUDINARY_API_KEY=952796326488862
CLOUDINARY_API_SECRET=2e0iaVMw6oCEeSP0cDer9rPmxpU

