PORT=8000
MONGODB_URI=mongodb+srv://youtube1:youtube123@cluster0.o8vnygn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAyMDcxOCwiaWF0IjoxNzExMDIwNzE4fQ.-5SG7S_-168pOAiAKXe9qfYupBuofttOVMzxl8WRlxM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAyMDcxOCwiaWF0IjoxNzExMDIwNzE4fQ.-5SG7S_-168pOAiAKXe9qfYupBuofttOVMzxl8WRlxM
REFRESH_TOKEN_EXPIRY=10d